<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入layui文件 -->
    <link rel="stylesheet" href="./assets/lib/layui/css/layui.css">
    <!-- 引入login样式表 -->
    <link rel="stylesheet" href="./assets/css/login.css">
</head>

<body>
    <!-- 版心与logo -->
    <div class="layui-main">
        <img src="./assets/images/logo.png" alt="">
    </div>
    <!-- 登录和注册模块 -->
    <div class="loginAndRegBox">
        <!-- 标题框 -->
        <div class="titleBox"></div>
        <!-- 登录部分 -->
        <div class="login">
            <form class="layui-form" id="form_login">
                <!-- 用户名框 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-username"></i>
                    <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名"
                        autocomplete="off" class="layui-input">
                </div>
                <!-- 密码框 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password"></i>
                    <input type="text" name="password" required lay-verify="required|pwd" placeholder="请输入密码"
                        autocomplete="off" class="layui-input">
                </div>
                <!-- 提交按钮框 -->
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit>登录</button>
                </div>
                <div class="layui-form-item links">
                    <a href="javascript:;" id="link_reg">去注册账号</a>
                </div>
            </form>
        </div>
        <!-- 注册部分 -->
        <div class="reg" style="display: none;">
            <form class="layui-form" id="form_reg">
                <!-- 用户名框 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-username"></i>
                    <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名"
                        autocomplete="off" class="layui-input">
                </div>
                <!-- 密码框 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password"></i>
                    <input type="text" name="password" required lay-verify="required|pwd" placeholder="请输入密码"
                        autocomplete="off" class="layui-input">
                </div>
                <!-- 确认密码 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password"></i>
                    <input type="text" name="repassword" required lay-verify="required|pwd|repwd" placeholder="请输入密码"
                        autocomplete="off" class="layui-input">
                </div>
                <!-- 提交按钮框 -->
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit>注册</button>
                </div>
                <div class="layui-form-item links">
                    <a href="javascript:;" id="link_login">去登录</a>
                </div>
            </form>
        </div>
    </div>
    <!-- 引入jQuery文件 -->
    <script src="/assets/lib/jquery.js"></script>
    <!-- 引入 layui脚本 -->
    <script src="/assets/lib/layui/layui.all.js"></script>
    <!-- 引入 baseAPI脚本 -->
    <script src="/assets/js/baseAPI.js"></script>
    <!-- 引入login脚本 -->
    <script src="/assets/js/login.js"></script>
</body>

</html>